# first-gradle-project

./: .gitignore  build.gradle
src/main/java/: Application.kt
src/main/java/serveresource/: Resource.kt
src/main/kotlin/com/fretron/gradleTraining/: GradleHandsOn.kt  GradleLearningResources.txt
