plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'java'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.logging.log4j:log4j-audit:1.0.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
}

test {
    useJUnitPlatform()
}

task testGradleTaskBuild{
     println("Gradle task build test")
}

 task helloWorld{
     println("Hello World")
 }


build.

testGradleTaskBuild.dependsOn(helloWorld)