plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'java'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.logging.log4j:log4j-audit:1.0.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '3.0.0'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '3.0.2'
}

test {
    useJUnitPlatform()
}

task testGradleTaskBuild{
     println("Gradle task build test")
}

 task helloWorld{
     println("Hello World")
 }

testGradleTaskBuild.dependsOn(helloWorld)